DATABASE_URL=postgresql://aditya:MvoBDH9jn6aJ@ep-royal-snow-a5fbehpk.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1tYWtvLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Bi1wZYzBSHEp4k054r8LYys9wwMBcZ2B3dqsmHPYAj